# Environment File DO NOT SAVE TO GIT
OPENVPN_PROVIDER=PIA
OPENVPN_CONFIG=CA\ Toronto
OPENVPN_USERNAME=p2685989
OPENVPN_PASSWORD=Samsung#2013    
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
LOCAL_NETWORK=10.0.0.0/24
# RSS Environment
TRANSMISSION_DOWNLOAD_DIR=/data
RSS_URL=**None**
